<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="607.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CemsDemoController">
   <children>
      <Button fx:id="sendbtn" layoutX="39.0" layoutY="104.0" mnemonicParsing="false" onAction="#Send" text="Show questions" />
      <TableView fx:id="table" layoutX="14.0" layoutY="187.0" prefHeight="280.0" prefWidth="836.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="52.0" text="id" />
          <TableColumn fx:id="subject_name" prefWidth="177.0" text="subject_name" />
            <TableColumn fx:id="coursename" prefWidth="164.0" text="course_name" />
            <TableColumn fx:id="question_text" prefWidth="156.0" text="question_text" />
            <TableColumn fx:id="question_number" prefWidth="135.0" text="question_number" />
            <TableColumn fx:id="lecturer" prefWidth="221.0" text="lecturer" />
        </columns>
      </TableView>
      <Button fx:id="updateBtn" layoutX="345.0" layoutY="574.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="110.0" text="Update" />
      <TextField fx:id="idToChange" layoutX="319.0" layoutY="104.0" prefHeight="25.0" prefWidth="81.0" />
      <Label layoutX="176.0" layoutY="108.0" prefHeight="17.0" prefWidth="168.0" text="Choose ID of question:" />
      <TextArea fx:id="newQtext" layoutX="325.0" layoutY="485.0" prefHeight="78.0" prefWidth="483.0" />
      <Label layoutX="260.0" layoutY="489.0" text="New_text" />
      <TextField fx:id="newQnum" layoutX="164.0" layoutY="485.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="31.0" layoutY="489.0" text="New qustion number:" />
      <ImageView fitHeight="94.0" fitWidth="137.0" layoutX="734.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Users/classroom/Downloads/WhatsApp%20Image%202023-05-16%20at%2013.47.00.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
